{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Templates": {
    "Path": "c:\\School\\Projects mine\\driver-checklist\\backend\\DriverChecklist.Api\\Templates"
  }
}
